# mc-mts-installer

./: README.md  add_manifest.php  nbactions.xml  pom.xml
src/main/java/nl/jochembroekhoff/mc/mts_installer/: Main.form  Main.java
src/main/java/nl/jochembroekhoff/mc_mts_installer/: Main.form  Main.java
